# SheengoQuizBot

./: Procfile  pom.xml
src/main/java/TelegramQuiz/Bot/: Main.java  QuizBot.java
src/main/java/TelegramQuiz/ButtonUtil/: ReplyKeyboardButtonUtil.java
src/main/java/TelegramQuiz/Enum/: EnumSubject.java
src/main/java/TelegramQuiz/container/: ComponentContainer.java
src/main/java/TelegramQuiz/controller/: AdminController.java  UserController.java
src/main/java/TelegramQuiz/db/: Database.java
src/main/java/TelegramQuiz/entity/: Customer.java  History.java  MessageData.java  Question.java  Subject.java
src/main/java/TelegramQuiz/enums/: QuestionStatus.java
src/main/java/TelegramQuiz/files/: WorkWithFiles.java
src/main/java/TelegramQuiz/qrcode/: GenerateQRCode.java
src/main/java/TelegramQuiz/service/: CustomerService.java  SubjectService.java
src/main/java/TelegramQuiz/util/: InlineButtonConstants.java  InlineKeyboardUtil.java  KeyboardButtonConstants.java  KeyboardButtonUtil.java
src/main/resources/documents/: customers.json  history.json  questions.json  subjects.json
